<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
  <style>
    a:hover{
      color: red;  
    }
    p.nike{
      font-weight: bold;
    }
    
    p.price{
      color: rgb(3, 182, 3);
      font-weight: bold;
    }



    .cart-button{
      background-color: rgb(218, 180, 79);
      font-weight: bold;
      height: 36px;
      width: 120px;
      border: none;
      border-radius: 18px;
      margin-right: 8px;
    }

    .cart-button:hover{
      background-color: rgb(177, 146, 63);
    }
    .cart-button:active{
      opacity: 0.7;
    }

    .buy-button{
      background-color: rgb(255, 146, 3);
      font-weight: bold;
      height: 36px;
      width: 120px;
      border: none;
      border-radius: 18px;
      margin-right: 8px;
    }
    .buy-button:hover{
      background-color: rgb(207, 119, 4);
    }
    .buy-button:active{
      opacity: 0.7;
    }



  </style>
</head>
<body>
  <a href="https://www.amazon.com.br/ref=nav_logo">Back to Amazon</a>
  <p class="nike">Nike Black Running Shoes</p>
  <p class="price">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button class="cart-button">Add to Cart</button>
  <button class="buy-button">Buy now</button>
</body>
</html>