<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
  <style>
    p{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .title {
      font-weight: bold;
      font-size: 26px;
    }

    .beginner {
      color: rgb(96, 96, 96);
      margin-top: 10px;
      font-size: 18px
    }

    p.introduction {
      margin-top: 20px;
      line-height: 20px;
      
    }

    button {
      background-color: green;
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 26px;
      padding-right: 26px;
      border-radius: 8px;
      margin-top: 20px;
    }

  </style>
</head>
<body>
  <p class="title">HTML CSS Course</p>
  <p class="beginner">Begginer to Pro</p>
  <p class="introduction">In this course, we'll learn the skills you need to become a developer.</p>
  <button class="button-start">Get Started</button>
</body>
</html>