<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping</title>
  <style>
    p{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;
      width: 450px;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
      width: 450px;
      text-align: center;
    }

    .how {
      text-align: center;
      margin-top: 20px;
      width: 450px;
      font-size: 20px;
    }

    .learn {
      color: cornflowerblue;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      
    }


  </style>
</head>
<body>
  <p class="title">Shopping for your bussiness?</p>
  <p class="how">See how Apple at Work can help.</p>
  <p class="learn">Learn more &#62; </p>
  
</body>
</html>