<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mac</title>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .new {
      color: rgb(201, 132, 6);
      text-align: center;
    }

    .macbook {
      font-size: 26px;
      text-align: center;
      font-weight: bold;
      margin-top: 10px;
    }

    .pros {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
    }

    .price {
      text-align: center;
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    button {
      background-color: rgb(7, 92, 161);
      border: none;
      color: white;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 18px;
      font-weight: bold;
      display: flex;
      margin: auto;
    
    }
  </style>
</head>
<body>
  <p class="new">New</p>
  <p class="macbook">MacBook Pro</p>
  <p class="pros">Supercharged for pros.</p>
  <p class="price">From $1999</p>
  <button>Buy</button>
</body>
</html>