<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Style</title>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-top: 0;
    }
    .video-title {
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      line-height: 24px;
      margin-top: 0;
      margin-bottom: 0px;
    }

    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;

    }

    .video-author {
      color: rgb(96, 96, 96);
      font-size: 14px;
      margin-bottom: 20px;
    }

    .video-description {
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px;
    }
    .apple-text{
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
    }

    .shop-text {
      cursor: pointer;
    }
    
    .shop-text:hover{
      text-decoration: underline;
    }
    

  </style>
</head>

<body>
  <p class="video-title">

    Talking Tech and AI with Google CEO Sundar Pichai!!

  </p>

  <p class="video-stats">

    3.4M views &#183; 6 months ago
  </p>
  <p class="video-author">
    Marques Brownlee &#x2713;

  </p>
  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to
  </p>
  <p class="apple-text">
    Shop early for the best selection of holyday favourites. <span class="shop-text">Shop now</span> &#62;
  </p>

</body>

</html>