<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter Text Box</title>
  <style>
    img{
      height: 75px;
      width: 75px;
      border-style: none;
      border-radius: 50%;
      vertical-align: middle;

    }

    input {
      font-size: 24px;
      border-style: none;
      border-width: 1px;
      padding: 8px;
      width: 400px;
      margin-left: 10px;
      vertical-align: middle;
      
      
    }

    button {
      background-color: rgb(47, 135, 250);
      color: white;
      height: 42px;
      width: 80px;
      padding: 12px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 21px;
      border-style: none;
      vertical-align: middle;
    }
    
    div {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
      border-radius: 8px;
      width: 600px;
    }

  </style>
</head>
<body>
  <div>
    <img src="istockphoto-1322123064-612x612.jpg" alt="">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
  </div>
  
</body>
</html>
