<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Design</title>
  <style>
    div {
      height: 325px;
      width: 200px;
      display: inline-block;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      font-family: Arial, Helvetica, sans-serif;
      display: inline-block;
      padding-right: 40px;
    
    }

    img {
      width: 200px;
      height: 165px;
    }

    .name {
      font-weight: bold;
      font-size: 20px;
      padding-left: 10px
    }

    .desc {
      color: gray;
      font-size: 18px;
      padding-left: 10px;

    }

    button {
      background-color: rgb(19, 95, 170);
      color: white;
      padding: 15px;
      border-style: none;
      border-radius: 8px;
      margin-left: 10px;
      width: 130px;
      
      
    }

    
  </style>
</head>
<body>
  <div>
    <img src="istockphoto-1322123064-612x612.jpg" alt="">
    <p class="name">Oliver</p>
    <p class="desc">2 mutual friends</p>
    <button>Add Friend</button>
  </div>

  <div>
    <img src="istockphoto-1322123064-612x612.jpg" alt="">
    <p class="name">Oliver2</p>
    <p class="desc">2 mutual friends</p>
    <button>Add Friend</button>
  </div>

  <div>
    <img src="istockphoto-1322123064-612x612.jpg" alt="">
    <p class="name">Oliver3</p>
    <p class="desc">2 mutual friends</p>
    <button>Add Friend</button>
  </div>
  
</body>
</html>