<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <style>
    img {
      width: 300px;
      padding-top: 100px;
      
      
    }

    input{
      width: 600px;
      font-size: 20px;
      border-radius: 12px;
      border-style: none;
      border-width: 1px;
      padding: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.74);
      margin: auto;
      vertical-align: middle;
      margin-top: 20px;
      margin-left: 50px;

    }

    div {
      text-align: center;
    }

    button {
      width: 200px;
      height: 50px;
      border-style: none;
      margin-top: 30px;
      font-size: 20px;
      background-color: rgb(204, 202, 202);
      margin: 10px;
      
    }

  </style>
</head>
<body>
  <div>
    <img src="Google_2015_logo.svg.png" alt="">
    <input type="text" placeholder="Search Google or type a URL">
    <button>Google Search</button> <button>I'm Feeling Lucky</button>
  </div>
  
</body>
</html>