<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up form</title>

  <style>
    .second-name,
    .first-name {
      display: inline-block;
      padding: 10px;
      border-radius: 8px;
      border-width: 1px;
      margin-bottom: 10px;


    }

    .email {
      display: block;
      width: 350px;
      padding: 10px;
      border-radius: 8px;
      border-width: 1px;
      margin-bottom: 10px;

    }

    button {
      background-color: rgb(51, 131, 235);
      color: white;
      width: 375px;
      border-radius: 8px;
      padding: 15px;
      font-size: 18px;
      border-style: none;
    }
  </style>
</head>
<body>
  <input type="text" placeholder="First name" class="first-name">
  <input type="text" placeholder="Second Name" class="second-name">
  <input type="text" placeholder="Email" class="email">
  <button>Sign Up</button>

  
</body>
</html>