<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber</title>
  <style>
    p{
      font-size: 38px;

    }

    .destination,
    .pickup {
      font-size: 18px;
      display: block;
      padding: 10px;
      border-width: 0;
      background-color: lightgray;
      width: 400px;
      margin-bottom: 10px;
      

    }

    .request {
      background-color: black;
      color: white;
      padding: 20px;
      margin-right: 10px;
      font-size: 18px;
      width: 200px;
      vertical-align: middle;
      border-style: none;

    }

    .later {
      background-color: rgb(173, 173, 173);
      color: rgb(0, 0, 0);
      padding: 20px;
      margin-right: 10px;
      font-size: 18px;
      border-style: none;
      width: 200px;
      vertical-align: middle;
    }



  </style>
</head>
<body>
  <p>Request a ride now</p>
  <input type="text" placeholder="Enter pickup location" class="pickup">
  <input type="text" placeholder="Enter destination" class="destination">
  <button class="request">Request now</button>
  <button class="later">Schedule for later</button>
  
</body>
</html>