<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <style>
  .bootstrap-button {
    background-color: rgb(121, 82, 179);
    border: none;
    font-weight: bold;
    color: white;
    height: 36px;
    width: 105px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 8px;
  }

  .bootstrap-button:hover{
    background-color: rgb(86, 59, 128);

  }
  .download-button{
    background-color: white;
    border: solid;
    border-width: 1px;
    border-color: rgb(108, 117, 125);
    color: rgb(108, 117, 125);
    height: 36px;
    width: 105px;
    border-radius: 5px;
  }

  .download-button:hover{
    background-color: rgb(108, 117, 125);
    color: white;

  }

  </style>

</head>

<body>
  <button class="bootstrap-button">
    Get Started
  </button>
  <button class="download-button">Download</button>

</body>

</html>