<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linkedin</title>
  <style>
    .apply-button{
      background-color: rgb(10, 102, 194);
      border: none;
      color: white;
      border-radius: 18px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 8px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .apply-button:hover{
      background-color: rgb(6, 53, 100);
    }

    .save-button{
      background-color: white;
      border: solid;
      border-color: rgb(10, 102, 194);
      color: rgb(10, 102, 194);
      border-radius: 18px;
      font-weight: bold;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .save-button:hover{
      background-color: rgba(10, 102, 194, 0.15);
      border-width: 2px;
    }
  </style>
</head>
<body>
  <button class="apply-button"> 
    Apply on company website
  </button>
  <button class="save-button">
    Save 
  </button>
  
</body>
</html>